### Ambiente
NODE_ENV=development # Pode ser 'development', 'production', 'test'
PORT=7001 # Porta do servidor, caso não seja informada será utilizado o valor padrão 7001

### Logger
LOG_LEVEL=debug

### Banco de Dados
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database name>


### Autenticacao
JWT_SECRET=   # Chave secreta para assinar o token JWT
